header {
    margin: auto;
    padding: 16px 32px;
    box-shadow: 0 0 10px 0 black(0, 0, 0, 0.3);
}

.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    text-align: center;
    background-color: black;
}

.app {
    margin: 0 10em;
}

.float {
    float: left;
}

.name {
    color: White;
    font-weight: bold;
}

.aboutme {
    color: white;
    text-align: center;
    padding: 5% 0;
}

.animated-text {
    position: relative;
    margin-left: 25%;
    margin-right: 25%;
}

.resume {
    clear: both;
}

.animated {
    padding-top: 2%;
    padding-bottom: 5%;
}

.profile-img {
    display: block;
    width: 500px;
    height: 500px;
    background: #e6e7ed;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
    margin: auto;
    left: 9%;
}

.about-me-div {
    position: relative;
    padding-bottom: 2%;
}

.contact-me {
    color: white;
}


/* ----------- Work Experience Card ------------ */

.work-experience-div {
    position: relative;
    margin-bottom: 10%;
    clear: both;
    overflow: auto;
}

.color {
    color: white;
}

.title {
    margin: 2px 0;
}

.company {
    margin: 0px 0;
    float: left;
    padding-right: 10px;
}

.company-time {
    margin-right: 5px;
    position: relative;
    margin-bottom: 2px;
    left: 50px;
}

.date {
    font-size: 1em;
    position: relative;
    bottom: 0px;
}

.time {
    font-size: 1.4rem;
}

.jobDescription {
    font-size: 1.8rem;
    clear: both;
    width: 95%;
    overflow: hidden;
}


/* ----------- Work Experience Card ------------ */

.header-tags {
    color: white;
    padding: 2% 0;
    text-align: center;
    font-size: 3em;
}

.cartoon {
    display: block;
    width: 250px;
    height: 560px;
    background: #e6e7ed;
    border-radius: 10%;
    border: 3px solid white;
    float: left;
    left: 30%;
    margin-right: 15%;
}

.matt-milici {
    font-size: 10rem;
    font-weight: bold;
}

.collage {
    position: relative;
    width: 40%;
}

.Typical {
    color: yellow;
    font-size: 2rem;
}

.im-a {
    font-size: 2rem;
}

#root {
    background-color: #252525;
}

p {
    color: white;
    font-size: 2rem;
    line-height: 1.5em;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.opener {
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.Card {
    padding: 0 10% 5%;
}

.column {
    flex: 50%;
    padding: 20px;
}

.workcolumn {
    flex: 50%;
}

.workcolumns {
    position: absolute;
}

.about-me {
    padding-top: 4%;
    padding-left: 0;
    width: 60%;
    margin: auto;
}

.clearfix::after {
    content: " ";
    display: block;
    clear: both;
}

.work-image {
    width: 10%;
    height: auto;
}

.work-dates {
    text-align: left;
    float: left;
}

.dates {
    padding-top: 7%;
}

.heading {
    color: white;
}

.about-me-description {
    color: white;
    position: relative;
    margin: auto;
    line-height: 1.5em;
    padding: 2%;
}

.animated-text {
    color: white;
    position: relative;
    margin: auto;
    left: 2%;
    bottom: 2%;
}

@media screen and (max-width: 1100px) {
    .column {
        flex: 100%;
        text-align: center;
        padding-top: 1.5rem;
    }
    .about-me-description {
        font-size: 2.3rem;
        line-height: 1.5em;
        padding-top: 2%;
    }
    .app {
        margin: 0 10em;
    }
    .profile-img {
        display: block;
        width: 350px;
        height: 350px;
        background: #e6e7ed;
        border-radius: 50%;
        border: 3px solid white;
        margin-left: auto;
        margin-right: auto;
        left: 0%;
    }
    .matt-milici {
        font-size: 4rem;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
    .right {
        text-align: center;
    }
    .app {
        margin: 0 3em;
    }
    .profile-img {
        display: block;
        width: 80%;
        height: 80%;
        background: #e6e7ed;
        border-radius: 50%;
        border: 3px solid white;
        margin-left: auto;
        margin-right: auto;
        left: 0%;
    }
    .matt-milici {
        font-size: 4rem;
        text-align: center;
    }
}

@media screen and (max-width: 1330px) {
    .column {
        flex: 100%;
        text-align: center;
        padding-top: 1.5rem;
    }
    .about-me-description {
        font-size: 2.3rem;
        line-height: 1.5em;
        padding-top: 2%;
    }
    .app {
        margin: 0 10em;
    }
    .profile-img {
        display: block;
        width: 350px;
        height: 350px;
        background: #e6e7ed;
        border-radius: 50%;
        border: 3px solid white;
        margin-left: auto;
        margin-right: auto;
        left: 0%;
    }
    .matt-milici {
        font-size: 7rem;
        text-align: center;
    }
}


/* -------------------------------------------------------------------------------------------------------------------------------- */